{
  "name": "aw-act1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "five-server": "^0.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GasparVerdu/aw-actividad1.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/GasparVerdu/aw-actividad1/issues"
  },
  "homepage": "https://github.com/GasparVerdu/aw-actividad1#readme",
  "description": ""
}
